{
  "name": "1",
  "version": "1.0.0",
  "description": "1. Создайте проект и установите в него Gulp.\r 2. Напишите таску на конвертацию scss файлов из папки src/scss в css перемещение в папку dest/css",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.55.0"
  }
}
