{
  "name": "y",
  "version": "1.0.0",
  "description": "Создайте проект, пропишите в нем 3 скрипта: test, start и dev, а также установите nodemon, gulp, multer и mongoose.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean": "^4.0.2",
    "clean-css": "^5.3.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat-css": "^3.1.0",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
